<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Віртуальна барахолка</title>
    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->


    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.8/fullpage.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>

    <meta name="description" content="На этом сайте можно купить б/у технику! Сайт для покупки товаров.">
    <meta name="keywords" content="Виртуальная барахолка, купить телефон, мой сайт, купить видеокарту, купить в Одессе, Одесская барахолка, купить, купить в Одессе, купить телефон б/у, купить телефон б/у в Одессе">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1374/1374072.png" type="image/x-icon">
</head>

<body>
    <!-- -------------------------- Шапка -------------------------- -->


    <div class="baner">

        <a href="#wall"><img class="rot" src="icons/sale.png" width="60px" height="60px"></a>
        <a href="#wall">
            <h1>БАРАХОЛКА!</h1>
        </a>
        <!-- dropdown -->
        <div class="dropdown">
            <button class="dropbtn">
                <img src="icons/56763.png" width="30px" height="30px"><p>Меню</p>
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <input type="text" placeholder="Пошук" id="myInput" onkeyup="filterFunction()">
                <a href="#wall">Головна</a>
                <a href="#work">Телефони</a>
                <a href="#questionable">Комп'ютери<br>та Запчастини</a>
                <a href="#spare">Інше</a>
                <a href="#data">Контакти</a>
                <div class="add">
                    <p>Тут могла бути ваша реклама..</p>
                </div>
            </div>
        </div>

        <script>
            /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            function filterFunction() {
                var input, filter, ul, li, a, i;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                div = document.getElementById("myDropdown");
                a = div.getElementsByTagName("a");
                for (i = 0; i < a.length; i++) {
                    if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
                        a[i].style.display = "";
                    } else {
                        a[i].style.display = "none";
                    }
                }
            }
        </script>

        <!-- dropdown -->
    </div>

    <!-- -------------------------- Главная -------------------------- -->
    <!----на головну---->
    <div class="gol" id="wall">
        <img src="icons/892634.png" width="40px" height="40px"></imgsrc>
    </div>
    <!----на головну---->

    <div class="opis">
        <h2>Читайте опис товарів!</h2>
        <h3>
            <li>Сайт можна замовити за Gmail: segor6052@gmail.com</li>
        </h3>
    </div>
    <div class="main">
        <div class="wallpapers"></div>
    </div>
    <!--  -->
    <div class="box bounce-1">
        <!--  -->
        <div class="gos1">

            <!-- <li class="go">
                <div class="second">
                    <img src="imgs/Товары/IMG_6214.JPG" width="250px" height="250px">
                    <a href="#Samsung">ПЕРЕЙТИ</a>
                    <p>Samsung SGH-A800</p>
                </div>
            </li> -->
            <li class="go">
                <div class="second">
                    <img src="imgs/Товары/IMG_5448.JPG" width="250px" height="250px">
                    <a href="#day">ПЕРЕЙТИ</a>
                    <p>iPhone Xr</p>
                </div>
            </li>

            <li class="go">
                <div class="second">
                    <img src="imgs/Товары/photo5298666669239025192.jpg" width="250px" height="250px">
                    <a href="#moto">ПЕРЕЙТИ</a>
                    <p>Материнка GIGABYTE</p>
                </div>
            </li>

            <li class="go">
                <div class="second">
                    <img src="imgs/Товары/PXL_20220801_112005793.jpg" width="250px" height="250px">
                    <a href="#veev">ПЕРЕЙТИ</a>
                    <p>IQOS VEEV</p>
                </div>
            </li>

            <li class="go">
                <div class="second">
                    <img src="imgs/Товары/photo_2022-09-15 11.31.18.jpeg" width="250px" height="250px">
                    <a href="#3210">ПЕРЕЙТИ</a>
                    <p>NVIDIA GeForce 4</p>
                </div>
            </li>

            <!-- <li class="go">
                <div class="second">
                    <img src="imgs/Товары/photo5280990890246127781.jpg" width="250px" height="250px">
                    <a href="#asu">ПЕРЕЙТИ</a>
                    <p>Материнка ASUS</p>
                </div>
            </li> -->
        </div>
    </div>
    <!-- ------------------------gos2-------------------------- -->
    <div class="box bounce-2">
        <div class="gos2">
            <li class="go">
                <div class="second">
                    <img src="imgs/Товары/photo5406642022506413651.jpg" width="250px" height="250px">
                    <a href="#Video">ПЕРЕЙТИ</a>
                    <p>Видеопроигрыватель</p>
                </div>
            </li>

            <li class="go">
                <div class="second">
                    <img src="imgs/Товары/IMG_6222.JPG" width="250px" height="250px">
                    <a href="#Bravis">ПЕРЕЙТИ</a>
                    <p>Bravis A509_Jeans</p>
                </div>
            </li>

            <!-- <li class="go">
                <div class="second">
                    <img src="imgs/Товары/PXL_20220821_173852560.jpg" width="250px" height="250px">
                    <a href="#Sams">ПЕРЕЙТИ</a>
                    <p>Samsung Galaxy Grand</p>
                </div>
            </li> -->

            <li class="go">
                <div class="second">
                    <img src="imgs/Товары/IMG_0622.JPG" width="250px" height="250px">
                    <a href="#Pocket">ПЕРЕЙТИ</a>
                    <p>Pocket PC</p>
                </div>
            </li>

            <!-- <li class="go">
                <div class="second">
                    <img src="imgs/Товары/IMG_5448.JPG" width="250px" height="250px">
                    <a href="#day">ПЕРЕЙТИ</a>
                    <p>iPhone Xr</p>
                </div>
            </li> -->

            <li class="go">
                <div class="second">
                    <img src="imgs/Товары/photo5298666669239025159.jpg" width="250px" height="250px">
                    <a href="#OZU">ПЕРЕЙТИ</a>
                    <p>ОЗУ DDR3 2Gb</p>
                </div>
            </li>

        </div>
    </div>
    <!-- --------------------------  Телефони --------------------------  -->

    <div class="section" id="work">
        <p>Телефони</p>
    </div>

    <div class="tovar1" id="Sams">
        <ul class="im9">
            <li><img src="imgs/Товары/PXL_20220821_173852560.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/PXL_20220821_173627961.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/PXL_20220821_173056301.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/PXL_20220821_172946920.jpg" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>Samsung Galaxy Grand Prime (G531H)</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>Телефон повністю у робочому стані. Телефон скинутий до заводських налаштувань та готовий до використання.
                <br>Встановлено android 5.1.1. У комплекті сам телефон, рідна коробка та два чохли.
                <br>Єдиний мінус – розбите скло, на роботу не впливає. Сенсор працює добре.
                <br><br>Цiна 600грн</p>
        </div>

    </div>


    <div class="tovar1" id="Bravis">
        <ul class="im9">
            <li><img src="imgs/Товары/IMG_6222.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_6221.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_6223.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_6220.JPG" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>Bravis A509_Jeans</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>
                <font size="6" color="ff0000">ТОВАР ЗАРАЗ НЕДОСТУПНИЙ</font>
            </p>
            <!-- <p>Телефон працює на 100% та готовий до використання.
                <br>Усі функції працюють, екран цілий.
                <br>Встановлено Android 8.1.0 (Go edition).
                <br>Пам'яті 8гб. У комплекті немає акумулятора, лише телефон.
                <br>Співрозмовника чути добре, жодних нарікань у роботі нема.
                <br>Телефон на 2 sim-карти та картку пам'яті.
                <br><br>Ціна 400грн</p> -->
        </div>
    </div>



    <!-- <div class="tovar1" id="V3">
        <ul class="im9">
            <li><img src="imgs/Товары/photo5352609001755491670.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5352609001755491671.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5352609001755491672.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5352609001755491673.jpg" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>Motorola Razr V3</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>Телефон в ідеальному стані працює все окрім екрана. Можливо проблема в шлейфі єкрану.
                <br>А так повністю працює. Продаю як на відновлення чи запчастини.
                <br>Дзвонить, пишить, постараюся відповісти.
                <br><br>Ціна  250грн</p>
        </div>
    </div> -->



    <div class="tovar1" id="Nokia3100">
        <ul class="im9">
            <li><img src="imgs/Товары/IMG_4685.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_4687.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_4688.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_4686.JPG" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>Nokia 3100</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>Телефон повністю справний. Але іноді перезавантажується,
                <br>не знаю у чому проблема.
                <br>Продаю як на запчастини чи відновлення.
                <br><br>Цiна --> 50грн</p>
        </div>
    </div>

    <div class="tovar1">
        <ul class="im9">
            <li><img src="imgs/Товары/IMG_4658.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_4659.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_4660.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_4661.JPG" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>Amena AlCATEL One Touch 311</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>У неробочому стані, продаю як на запчастини чи відновлення.
                <br>У комплекті лише телефон.
                <br><br>Цiна --> 50грн</p>
        </div>
    </div>

    <div class="tovar1">
        <ul class="im9">
            <li><img src="imgs/Товары/IMG_4676.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_4677.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_4679.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_4678.JPG" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>Siemens A75</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>Телефони в неробочому стані, продаю як на запчастини
                <br> або відновлення. Той, що темний подає ознаки життя,
                <br>при вмиканні загоряється екран, потім гасне.
                <br><br>Цiна за два --> 50грн</p>
        </div>
    </div>


    <div class="tovar1" id="Samsung">
        <ul class="im9">
            <li><img src="imgs/Товары/IMG_6214.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_6215.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_6216.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_6218.JPG" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>Samsung SGH-A800</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>Телефон у неробочому стані, немає акумулятора,
                <br>продаю як на запчастини.
                <br><br>Цiна --> 40грн</p>
        </div>
    </div>


    <div class="tovar1">
        <ul class="im9">
            <li><img src="imgs/Товары/IMG_6224.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_6225.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_6226.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_6227.JPG" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>LG - X145</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>Телефон у неробочому стані. Не знаю у чому проблема.
                <br>Екран подряпаний, але на роботу не впливає.
                <br>Продаю як на запчастини чи відновлення.
                <br>У комплекті сам телефон та акумулятор.
                <br><br>Цiна --> 50грн</p>
        </div>
    </div>



    <div class="tovar1" id="day">
        <ul class="im9">
            <li><img src="imgs/Товары/IMG_5446.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_5447.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_5448.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_5451.JPG" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>iPhone Xr</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>Телефон в ідеальному стані. З моменту покупки був у чохлі та
                <br> під захисним склом.
                <br>Немає жодних слідів використання, подряпин або тріщин немає.
                <br>Всі компоненти оригінальні, нічого ніколи не змінювалося.
                <br>Є проблема: перестав вмикатися. Не знаю чому.
                <br>У сервісі сказали, що проблема із процесором.
                <br>Стоїть iCloud.<br>Цiна --> 4400грн</p>
        </div>
    </div>


    <div class="tovar1">
        <ul class="im9">
            <li><img src="imgs/Товары/PXL_20220801_110449688.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/PXL_20220801_110515430.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/PXL_20220801_110631021.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/PXL_20220801_110746781.jpg" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>HTC Droid Incredible 4G LTE (T329d) </h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>Телефон у неробочому стані. На екрані є дві тріщини,
                <br>але на роботу сенсора ніяк не впливають.
                <br>Сам екран цілий. У комплекті телефон та укумулятор.
                <br>Телефон не вмикається, не знаю чому.
                <br>Продаю як на запчастини чи відновлення.
                <br><br>Цiна --> 50грн</p>
        </div>
    </div>


    <div class="tovar1">
        <ul class="im9">
            <li><img src="imgs/Товары/PXL_20220801_110936793.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/PXL_20220801_111214420.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/PXL_20220801_111320686.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/PXL_20220801_111715151.jpg" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>HTC Rhyme (PL46100)</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>Телефон у неробочому стані. Екран цілий, на корпусі
                <br>є сліди використання. Телефон не вмикається, не знаю чому.
                <br>Продаю як на запчастини чи під ремонт.
                <br>У комплекті лише телефон, без аккумулятора.
                <br>Акумалятор підходить як у моделі HTC Droid Incredible.
                <br><br>Цiна --> 50грн</p>
        </div>
    </div>

    <!-- -------------------------- Комп'ютери / Комп. запчастини -------------------------- -->

    <div class="section" id="questionable">
        <p>Комп'ютери / Комп. запчастини</p>
        <!-- <a href="#wall">На головну</a> -->
    </div>

    <div class="tovar1" id="Pocket">
        <ul class="im9">
            <li><img src="imgs/Товары/IMG_0622.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_0616.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_0624.JPG" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/IMG_0625.JPG" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>Pocket PC Medion</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>
                <font size="6" color="ff0000">ТОВАР ЗАРАЗ НЕДОСТУПНИЙ</font>
            </p>
            <!-- <p>Повністю робочий, в ідеальному стані.
                <br>У комплекті сам КПК, зарядний шнур та стілус.
                <br>Екран резистивний. Зверху є роз'єм під карту пам'яті.
                <br>Апарат повністю на німецькiй мовi.
                <br><br>Цiна 300грн</p> -->
        </div>
    </div>

    <div class="tovar1" id="OZU">
        <ul class="im9">
            <li><img src="imgs/Товары/photo5298666669239025159.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5298666669239025160.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5298666669239025161.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5298666669239025162.jpg" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>Оперативная память DDR3 2Gb</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>Оперативная память на 2gb
                <br>Марка: AMD
                <br>Тип ОЗУ: DDR3
                <br>Ёмкость: 2гб
                <br>Частота: 1333МHz
                <br>Модель: 5S2AGP14
                <br>Количество: 1 штука в наличии.
                <br><br>Цiна --> 200грн</p>
        </div>
    </div>

    <div class="tovar1" id="">
        <ul class="im9">
            <li><img src="imgs/Товары/photo_2022-09-15 11.31.01.jpeg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo_2022-09-15 11.31.12.jpeg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo_2022-09-15 11.31.15.jpeg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo_2022-09-15 11.49.43.jpeg" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>Вiдеокарта NVIDIA GeForce 2 MX</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>Вiдеокарта NVIDIA GFORCE 2 MX, модель (V7100/2V1D/32M), (12CK0H4450).
                <br>Відеокарта в хорошому та робочому стані.
                <br>Пам'ять: 32Мб
                <br>Конектори: DVI, VGA out.
                <br><br>Цiна --> 150грн</p>
        </div>
    </div>

    <div class="tovar1" id="3210">
        <ul class="im9">
            <li><img src="imgs/Товары/photo_2022-09-15 11.31.18.jpeg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo_2022-09-15 11.31.21.jpeg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo_2022-09-15 11.31.24.jpeg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo_2022-09-15 11.49.40.jpeg" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>Вiдеокарта NVIDIA GeForce 4 MX440 8X</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>Вiдеокарта NVIDIA GeForce 4 MX 8X, модель (PT4408x64128D), ().
                <br>Відеокарта в хорошому та робочому стані.
                <br>Пам'ять: 64Мб
                <br>Конектори: VGA / out, TV / out
                <br><br>Цiна --> 150грн</p>
        </div>
    </div>


    <div class="tovar1" id="">
        <ul class="im9">
            <li><img src="imgs/Товары/photo5348363057216209624.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5348363057216209626.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5348363057216209625.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5348363057216209627.jpg" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>Материнская плата BIOSTAR G41D3G.</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>Материнская плата BIOSTAR G41D3G.
                <br>В рабочем состоянии, но не выводит изображение на экран.
                <br>Под ремонт или на запчасти.
                <br>Модель BIOSTAR G41D3G.
                <br>Процессора в комплекте нет.
                <br>Сокет: LGA 775
                <br>Память: DDR 3
                <br><br>Ціна --> 200грн</p>
        </div>
    </div>







    <div class="tovar1" id="moto">
        <ul class="im9">
            <li><img src="imgs/Товары/photo5298666669239025192.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5298666669239025193.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5298666669239025194.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5298666669239025195.jpg" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>Материнская плата GIGABYTE GA-K8NMF-9</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>Материнская плата GIGABYTE GA-K8NMF-9.
                <br>В рабочем состоянии.
                <br>--Про процессор--
                <br>Процессор: AMD Athlon™64 X2/ 64 FX/ 64 (смотрите фото).
                <br>Сокет: 939
                <br>Разрядность: 64 бит
                <br>Частота: 2800 МГц
                <br>Ядер: 2
                <br>Разъем: AM2
                <br>--Про плату--
                <br>Разъем оперативной памяти: DDR
                <br>Supports New Generation PCI-ExpressX16 Graphics interface
                <br>Supports Dual Channel DDR400 memory architecture
                <br>Integrated Serial-ATA Interface with RAID 0,1, 0+1 function
                <br>Integrated T.I. IEEE1394 FireWire interface
                <br>Integrated 10/100Mb Ethernet controller
                <br>Integrated high quality 8 channel Audio Codec
                <br><br>Ціна --> 200грн</p>
        </div>
    </div>

    <div class="tovar1" id="asu">
        <ul class="im9">
            <li><img src="imgs/Товары/photo5280990890246127781.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5280990890246127782.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5280990890246127780.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5280990890246127779.jpg" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>Материнская плата ASUS</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>Материнская плата ASUS A7V133 - VIA KT133A.
                <br>Модель 2001 года Июнь. Matherboard Roundup.
                <br>В рабочем состоянии.
                <br>Процессор AMD Athlon (смотрите фото).
                <br>Раритет, может кому надо.
                <br>Сокет: 462
                <br>Разрядность: 32 бит
                <br>Частота: 1400 МГц
                <br>Ядер: 1
                <br>Потоки: 1
                <br><br>Ціна --> 200грн</p>
        </div>
    </div>


    <div class="tovar1">
        <ul class="im9">
            <li><img src="imgs/Товары/photo5280990890246127783.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5280990890246127784.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5280990890246127785.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5280990890246127786.jpg" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>Материнская плата Intel</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>Материнская плата Intel Matherboard D865GBF / D865PERC, C25843-407.
                <br>Частота: 2.40 ГГц
                <br>Процессор: Pentium 4
                <br>Сокет: 478 / 423 / LGA 775
                <br>Год выпуска: 2008 Август
                <br>Разрядность: х86 - х64
                <br>Частота: 2,93 ГГц
                <br>Потоки: 2
                <br>Ядра: 2
                <br><br>Ціна --> 200грн</p>
        </div>
    </div>



    <div class="tovar1" id="">
        <ul class="im9">
            <li><img src="imgs/Товары/photo_2022-09-15 12.23.08.jpeg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo_2022-09-15 12.23.14.jpeg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo_2022-09-15 12.23.12.jpeg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo_2022-09-15 12.23.17.jpeg" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>Модем для ПК HUAWEI</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>Робочий модем для ПК. Huawei mobile Broadband.
                <br>Марка: HUAWEI.
                <br>Модель: EC178.
                <br><br>Цiна --> 50грн</p>
        </div>
    </div>

    <!-- -------------------------- iнше -------------------------- -->
    <div class="section" id="spare">
        <p>Інше</p>
    </div>


    <div class="tovar1" id="veev">
        <ul class="im9">
            <li><img src="imgs/Товары/PXL_20220801_112005793.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/PXL_20220801_112132616.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/PXL_20220801_112511129.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/PXL_20220801_112054620.jpg" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>IQOS VEEV</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>Продам IQOS VEEV. Повністю робітник i готовий до використання.
                <br>Практично не був у використанні стан нового.
                <br>У комплекті все, що на фото. Заряджається від кабелю USB С.
                <br>Верхні панелi з рідиною змінюються, знімаються.
                <br><br>Цiна --> 250грн</p>
        </div>
    </div>


    <div class="tovar1" id="Video">
        <ul class="im9">
            <li><img src="imgs/Товары/photo5406642022506413651.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5406642022506413649.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5406642022506413650.jpg" width="300px" height="300px"></li>
            <li><img src="imgs/Товары/photo5406642022506413648.jpg" width="300px" height="300px"></li>
        </ul>
        <div class="Name">
            <h4>Видеопроигрыватель</h4>
        </div>
        <div class="bottons">
            <li><a href="#data">Купити</a></li>
            <li>
                <a href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li><a href="#wall">На головну</a></li>
        </div>
        <div class="opis9">
            <p>Продам кассетный видеопроигрывватель.
                <br>Включается, но не могу проверить так как нету кассет.
                <br>Продаю по ненадобности в хорошие руки.
                <br>Пишите, звоните, постараюсь ответить.
                <br><br>Цiна --> 150грн</p>
        </div>
    </div>





    <!-- --------------------------  Как купить? --------------------------  -->

    <div class="data" id="data">
        <h1>Як купити?</h1>
    </div>
    <div class="mydata">
        <p>Купити можна замовивши доставку Новою Поштою або Укрпоштою.
            <br>Пишіть чи дзвоніть, постараюся відповісти.
            <br><br>Для замовлення товару можете надіслати листа на електронну пошту,
            <br>для цього вкажіть своє Ім'я, Прізвище та По-батькові, номер телефону, місто,
            <br> оператор доставки (Нова пошта або Укрпошта) та номер відділення пошти.
            <br> Або телефонуйте.
            <br>Можливий незначний торг.
            <br><br>Продавець:<br>Gmail: <img src="icons/G.png" width="20px" height="20px"> gu700300@gmail.com</p>
        <div class="prodav">

            <li>
                <a class="telegram" href="https://t.me/Segor5"><img src="icons/739158.png" width="20px" height="20px">Написати в Telegram</a>
            </li>
            <li>
                <a class="gmail" href="https://mail.google.com"><img src="icons/G.png" width="20px" height="20px">Написати в Gmail</a>
            </li>
        </div>
    </div>



    <!-- --------------------------------------------- Чат --------------------------------------------- -->
    <!-- <h1>Comments</h1> -->
    <!-- <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-center">Comments</h2>
            </div>

            <div class="col-lg-6">
                <div id="comment-field"></div>
            </div>
            <div class="col-lg-6">
                <form>
                    <div class="form-group">
                        <label for="comment-name">Name:</label>
                        <input type="name" class="form-control" id="comment-name" placeholder="You name">
                    </div>
                    <div class="form-group">
                        <label for="comment-body">Comment:</label>
                        <input type="name" class="form-control" id="comment-body" placeholder="You comment">
                    </div>
                    <div class="form-group text-right">
                        <button type="submit" id="comment-add" class="btn btn-primary">Add Comment</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script> -->
</body>

</html>
